{
  "name": "typescript-mockify",
  "version": "1.0.9",
  "description": "A library to automate mocking in typescript",
  "main": "dist/index.js",
  "scripts": {
    "dts-bundle": "node tasks/dts-bundle",
    "prebuild": "tsd install && rm -rf dist && mkdir dist",
    "build": "tsc",
    "postbuild": "npm run dts-bundle"
  },
  "typescript": {
    "definition": "dist/typescript-mockify.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brechtbilliet/typescript-mockify.git"
  },
  "keywords": [
    "typescript",
    "mocking"
  ],
  "author": "Brecht Billiet <billietbrecht@gmail.com> (http://brecht.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brechtbilliet/typescript-mockify/issues"
  },
  "homepage": "https://github.com/brechtbilliet/typescript-mockify#readme",
  "devDependencies": {
    "babel": "5.8.23",
    "fs": "0.0.2",
    "jasmine": "2.3.2",
    "ts-loader": "0.5.5",
    "tsd": "0.6.4",
    "typescript": "1.6.2",
    "wallaby-webpack": "0.0.8",
    "webpack": "1.12.2",
    "dts-bundle": "^0.3.0"
  },
  "dependencies": {
    "lodash": "3.10.1"
  }
}
